const enTranslation= {
    name: "English (US)",
    initials: "en",
    strings: {
        "index.page.title": "MohistMC - Home",
        "index.head.title": "Experience the power of community-driven Minecraft software.",
        "index.head.subtitle": "MohistMC is dedicated to pushing boundaries by accomplishing the impossible through the creation of unique hybrid Minecraft software. Additionally, we strive to maintain and enhance select mods and plugins, aiming to provide players with an exceptional gaming experience.",
        "index.cards.title": "Take your server to the %next level%",
        "index.cards.mohist.description": "A powerful Mohist Forge hybrid server software implementing Bukkit, Spigot and Paper APIs.",
        "index.cards.banner.description": "A powerful Mohist Fabric hybrid server software implementing Bukkit and Spigot APIs.",
        "index.stats.title": "MohistMC's statistics",
        "index.stats.resolvedbugs": "Bugs resolved",
        "index.stats.openedissues": "Issues opened",
        "index.stats.players": "Players",
        "index.stats.servers": "Servers",
        "index.partner.title": "A %special thanks% to",
        "button.downloads": "Downloads",
        "button.download": "Download",
        "button.discord": "Discord",
        "button.github": "GitHub",
        "button.sponsor": "Sponsor",
        "button.api": "API",
        "button.software": "Software",
        "button.learnmore": "Learn more",
        "button.readmore": "Read more",
        "button.documentation": "Documentation",
        "button.documentations": "Documentations",
        "button.about": "About us",
        "button.team": "Our team",
        "button.community": "Our community",
        "button.download.mirror": "Mirror download",
        "button.sourcecode": "Source code",
        "button.blog": "Blog",
        "button.close": "Close",
        "button.contribute": "Contribute",
        "button.shop": "Shop",
        "footer.heading.gettingstarted": "Getting started",
        "footer.heading.discover": "Discover us",
        "footer.heading.community": "Community",
        "social.github": "GitHub",
        "social.discord": "Discord",
        "social.forum": "Forum",
        "social.opencollective": "OpenCollective",
        "social.ghsponsors": "GitHub Sponsors",
        "social.alipay": "AliPay",
        "downloads.page.title": "MohistMC - Downloads",
        "downloads.title": "Download any of our software %for free!%",
        "downloads.mohist.desc": "A Minecraft Forge server software implementing Bukkit, Spigot and Paper APIs. With this software, you can create a Minecraft server with mods and plugins together!",
        "downloads.banner.desc": "A Minecraft Fabric server software implementing Bukkit and Spigot APIs. This software allows you to create a Minecraft server with Fabric mods and plugins, just like Mohist, but for Fabric.",
        "downloads.endtext": "That's all %for now%",
        "downloadSoftware.page.title": "MohistMC - Download % %",
        "downloadSoftware.title": "Download% %",
        "downloadSoftware.mohist.desc": "Download Mohist, our Minecraft hybrid Forge + Bukkit/Spigot/Paper server software.",
        "downloadSoftware.banner.desc": "Download Banner, our Minecraft hybrid Fabric + Bukkit/Spigot server software.",
        "downloadSoftware.search.placeholder": "Search for builds...",
        "downloadSoftware.search.noresults": "No results found.",
        "downloadSoftware.search.nobuilds": "No builds found.",
        "downloadSoftware.search.filter.btn": "Filter by",
        "downloadSoftware.search.exactMatch": "Exact match",
        "downloadSoftware.build.number": "Build number",
        "downloadSoftware.build.name": "Build name",
        "downloadSoftware.build.md5": "MD5 Checksum",
        "downloadSoftware.build.date": "Build date",
        "downloadSoftware.build.forgever": "Forge/NeoForge version",
        "downloadSoftware.build.fabricver": "Fabric loader version",
        "downloadSoftware.seemore": "See more",
        "downloadSoftware.mohist.1.7.10.toast": "Mohist 1.7.10 has been discontinued, its usage is not recommended. We DO NOT provide support for Mohist 1.7.10. Alternatively, you can use CrucibleMC.",
        "downloadSoftware.mohist.1.18.2.toast": "Mohist 1.18.2 is currently at developing stage, it may have bugs.",
        "downloadSoftware.mohist.1.19.2.toast": "Mohist 1.19.2 is in slow development and may be discontinued very soon. It may have bugs.",
        "downloadSoftware.mohist.1.19.4.toast": "Mohist 1.19.4 has been discontinued, its usage is not recommended.",
        "downloadSoftware.mohist.1.20.toast": "Mohist 1.20 is discontinued, please use Mohist 1.20.1 to receive updates.",
        "sponsor.page.title": "MohistMC - Sponsor",
        "sponsor.title": "Support the %future% of Minecraft innovation with MohistMC",
        "sponsor.subtitle": "Help fuel the growth of MohistMC's community. Your support covers essential expenses, including services, servers, and infrastructure. Contribute today and make a difference in the future of MohistMC.",
        "sponsor.section.title": "Our %sponsors%% %",
        "sponsor.section.subtitle": "They trust in our projects!",
        "mohistapi.page.title": "MohistMC - JSON API",
        "mohistapi.title": "MohistMC %JSON API%% %",
        "mohistapi.subtitle": "MohistMC provides a JSON API for developers to get information about MohistMC's projects and builds.",
        "team.page.title": "MohistMC - Our team",
        "team.title": "Meet our %team!%",
        "team.community.title": "Community Contributors",
        "software.mohist.page.title": "MohistMC - Mohist",
        "software.mohist.subtitle": "Mohist is an exceptional server software for Minecraft Forge that implements Bukkit, Spigot, and Paper APIs. By leveraging this powerful combination, you can create a high-performing Minecraft server with the ability to integrate mods and plugins, ensuring stability and optimal performance.",
        "software.mohist.cards.title": "What makes %Mohist% so special?",
        "software.mohist.cards.1.title": "Enhanced Performance",
        "software.mohist.cards.1.desc": "With the integration of Bukkit & Spigot for plugin support and Paper for performance, enjoy a smooth and seamless gaming experience, even with a multitude of mods and plugins.",
        "software.mohist.cards.2.title": "Compatibility",
        "software.mohist.cards.2.desc": "Unlock endless possibilities with Mohist's extensive mod and plugin compatibility. Customize your server effortlessly using Mohist's integration with Bukkit, Spigot, and Paper APIs.",
        "software.mohist.cards.3.title": "Community Support and Regular Updates",
        "software.mohist.cards.3.desc": "Join the Mohist community for support and regular updates! Stay up-to-date with the latest Minecraft versions and access new features and improvements.",
        "software.mohist.footer.title": "Ready to level up your Minecraft server experience?",
        "software.mohist.footer.desc": "Experience unparalleled stability with mod & plugin integration, and optimized performance. Join the Mohist community and unlock limitless possibilities for your server. Upgrade to Mohist today and revolutionize your Minecraft experience.",
        "software.mohist.footer.discord": "Join our Discord",
        "software.mohist.footer.shop": "Join our Shop",
        "404.title": "not found",
        "404.subtitle": "We're sorry, the resource you're looking for cannot be found on this website.",
        "docs.title": "MohistMC's documentations",
        "docs.subtitle": "MohistMC provides various documentations for our softwares. Just click on the software you're looking for!",
        "docs.cards.websiteapi.title": "Website API",
        "docs.cards.websiteapi.desc": "MohistMC provides a JSON API for developers to get information about MohistMC's projects and builds.",
        "software.banner.page.title": "MohistMC - Banner",
        "software.banner.subtitle": "Banner is a unique project that seamlessly combines Fabric and Bukkit for Minecraft. Acting as a Fabric mod, it allows you to create a feature-rich Minecraft server with the ability to integrate mods and plugins, ensuring stability and an enhanced gaming experience. By leveraging the strengths of both Fabric and Bukkit, Banner opens up a world of possibilities for server customization and gameplay enhancements.",
        "software.banner.cards.title": "What makes %Banner% so special?",
        "software.banner.cards.1.title": "Easy to Use",
        "software.banner.cards.1.desc": "Banner is easy to use and install. Simply download the Banner jar file and place it in your server's mods folder. Banner will automatically create a plugins folder for you to place your plugins in.",
        "software.banner.cards.2.title": "Compatibility",
        "software.banner.cards.2.desc": "Unlock endless possibilities with Banner's extensive mod and plugin compatibility. Customize your server effortlessly using Banner's integration with Bukkit and Spigot APIs.",
        "software.banner.cards.3.title": "Community Support and Regular Updates",
        "software.banner.cards.3.desc": "Join the Banner community for support and regular updates! Stay up-to-date with the latest Minecraft versions and access new features and improvements.",
        "software.banner.footer.desc": "Experience unparalleled stability with mod & plugin integration. Join the Banner community and unlock limitless possibilities for your server. Upgrade to Banner today and revolutionize your Minecraft experience.",
        "toast.filters.enabled": "You still have filters on, if you see nothing, you may have to remove them.",
        "toast.logged.success": "You are logged in.",
        "toast.logged.failed": "Login failed, probably wrong token.",
        "toast.logged.servererror": "Could not join the server. Please try again later.",
        "toast.logged.signout": "You have been signed out.",
        "loginmodal.title": "Login to report an issue",
        "loginmodal.subtitle": "To be sure you're not a robot and to be able to contact you, please login to report an issue.",
        "loginmodal.githublogin": "Login with Github",
        "loginmodal.discordlogin": "Login with Discord",
        "issuemodal.title": "Do you want to report an issue about one of our software?",
        "issuemodal.subtitle": "We are always happy to help you with any problem you may have. There are two ways of reporting an issue:",
        "issuemodal.report.github": "Report via GitHub",
        "issuemodal.report.website": "Report via website",
        "issuemodal.dropdown.item.website": "Website",
        "issuemodal.discord.text": "You can also engage with us on Discord for assistance! However, please be aware that in most cases, opening an issue will still be necessary due to the high demand we experience. Thus, Discord might not always be the most effective way to address your bugs.",
        "contribute.page.title": "MohistMC - Contribute",
        "contribute.title": "Contribute to %MohistMC%, help us making better softwares!",
        "contribute.subtitle": "MohistMC makes open-source projects, powered by community contributions. There are diverse ways for you to participate in shaping these projects.",
        "contribute.cards.1.title": "Contribute financially",
        "contribute.cards.1.desc": "MohistMC is a non-profit organization. We rely on donations to fund our operations and continue to develop our projects and maintain our infrastructure. Your contribution will help us to continue to provide our services to the community.",
        "contribute.cards.2.title": "Contribute to the code",
        "contribute.cards.2.desc": "MohistMC makes open-source projects! We welcome contributions from the community. You can contribute to our projects by submitting pull requests or reporting issues on GitHub.",
        "contribute.cards.3.title": "Contribute to the documentation",
        "contribute.cards.3.desc": "MohistMC provides various documentations for our softwares, and a lot of users needs them. You can help us to improve the documentation by contributing to it on GitHub.",
        "contribute.cards.4.title": "Become a translator",
        "contribute.cards.4.desc": "We make our projects available in multiple languages so that everyone can use them. If you are fluent in a language other than English, you can help us to translate our projects!",
        "contribute.cards.4.button": "Crowdin page",
        "contribute.footer.title": "Join our community and help us to create better projects!",
        "contribute.footer.desc": "MohistMC is a community-driven organization. We welcome contributions from the community. Join our community and help us to create better projects!",
        "blog.subtitle": "The latest updates and releases from MohistMC.",
        "blog.lastupdated": "Last updated on",
        "shop.page.title": "MohistMC - Shop",
        "shop.title": "%MohistMC% Some of the value-added services offered!",
        "shop.subtitle": "We need some extra income for our daily expenses. So that we can work full-time to make more community products. And 5% of it will be used for public donations.",
        "shop.cart": "Detail",
        "shop.none": "None yet",
        "shop.alert": "Alert!",
        "shop.alert.1": "The current page is experimental and does not represent the final result",
        "shop.alert.2": "Some services are only available in China.",
        "shop.cards.1.title": "SPEED TORCH",
        "shop.cards.1.desc": "Prioritize solving your problems!",
        "shop.cards.2.title": "Customization",
        "shop.cards.2.desc": "Plugins and mods customization!",
        "shop.cards.3.title": "Development of teaching",
        "shop.cards.3.desc": "Provide some development guidance and setup guidance.",
        "shop.cards.4.title": "Merchandise",
        "shop.cards.4.desc": "Some of the team related souvenirs and peripherals!",
        "shop.cards.5.title": "Merchandise",
        "shop.cards.5.desc": "Some of the team related souvenirs and peripherals!",
        "shop.cards.6.title": "Merchandise",
        "shop.cards.6.desc": "Some of the team related souvenirs and peripherals!",
    }
}

export default enTranslation;