import {LocaleState} from "@/features/i18n/TranslatorSlice";

const frTranslation: LocaleState = {
    name: "Français",
    initials: "fr",
    strings: {
        "index.head.title": "Découvrez la puissance du logiciel communautaire Minecraft.",
        "index.head.subtitle": "MohistMC se consacre à repousser les limites en accomplissant l'impossible grâce à la création d'un logiciel Minecraft hybride unique. De plus, nous nous efforçons de maintenir et d'améliorer certains mods et plugins, dans le but d'offrir aux joueurs une expérience de jeu exceptionnelle.",
        "index.cards.title": "Passez votre serveur au niveau %supérieur%",
        "index.cards.mohist.description": "Un puissant logiciel de serveur hybride Mohist Forge implémentant les API Bukkit, Spigot et Paper.",
        "index.cards.banner.description": "Un puissant logiciel de serveur hybride Mohist Fabric implémentant les API Bukkit et Spigot.",
        "index.stats.title": "Statistiques de MohistMC",
        "index.stats.resolvedbugs": "Bugs résolus",
        "index.stats.openedissues": "Nouveaux bugs trouvés",
        "index.stats.players": "Joueurs",
        "index.stats.servers": "Serveurs",
        "index.partner.title": "Des %remerciements spéciaux% pour",
        "button.downloads": "Téléchargements",
        "button.download": "Télécharger",
        "button.discord": "Discord",
        "button.github": "GitHub",
        "button.sponsor": "Faire un don",
        "button.api": "API",
        "button.software": "Logiciel",
        "button.learnmore": "En savoir plus",
        "button.readmore": "Lire plus",
        "button.home": "Accueil",
        "button.documentation": "Documentation",
        "button.about": "À propos de nous",
        "button.team": "Notre équipe",
        "button.community": "Notre communauté",
        "button.download.mirror": "Téléchargement alternatif",
        "footer.heading.gettingstarted": "Pour commencer",
        "footer.heading.discover": "Découvrez-nous",
        "footer.heading.community": "Communauté",
        "social.github": "GitHub",
        "social.discord": "Discord",
        "social.forum": "Forum",
        "social.opencollective": "OpenCollective",
        "social.ghsponsors": "GitHub Sponsors",
        "downloads.title": "Téléchargez n'importe lequel de nos logiciels %gratuitement !%",
        "downloads.mohist.desc": "Un logiciel de serveur Minecraft Forge implémentant les API Bukkit, Spigot et Paper. Avec ce logiciel, vous pouvez créer un serveur Minecraft avec des mods et des plugins ensemble !",
        "downloads.banner.desc": "Un logiciel de serveur Minecraft Fabric implémentant les API Bukkit et Spigot. Ce logiciel vous permet de créer un serveur Minecraft avec des mods et des plugins Fabric, tout comme Mohist, mais pour Fabric.",
        "downloads.endtext": "C'est tout %pour le moment%",
        "downloadSoftware.title": "Télécharger% %",
        "downloadSoftware.mohist.desc": "Téléchargez Mohist, notre logiciel de serveur Minecraft Forge implémentant les API Bukkit, Spigot et Paper.",
        "downloadSoftware.banner.desc": "Téléchargez Banner, notre logiciel de serveur Minecraft Fabric implémentant les API Bukkit et Spigot.",
        "downloadSoftware.search.placeholder": "Rechercher un build...",
        "downloadSoftware.search.noresults": "Aucun résultat trouvé.",
        "downloadSoftware.search.filter.btn": "Filtrer par",
        "downloadSoftware.build.number": "Numéro de build",
        "downloadSoftware.build.name": "Nom du build",
        "downloadSoftware.build.md5": "Hash MD5",
        "downloadSoftware.build.date": "Date du build",
        "downloadSoftware.build.forgever": "Version de Forge",
        "downloadSoftware.seemore": "Voir plus",
        "sponsor.title": "Soutenez le %futur% de l'innovation Minecraft avec MohistMC",
        "sponsor.subtitle": "Aidez à alimenter la croissance de la communauté de MohistMC. Votre soutien couvre les dépenses essentielles, y compris les services, les serveurs et l'infrastructure. Contribuez dès aujourd'hui et faites la différence dans l'avenir de MohistMC.",
        "sponsor.section.title": "Nos %donateurs%",
        "sponsor.section.subtitle": "Ils nous font confiance dans nos projets !"
    }
}

export default frTranslation;