import {LocaleState} from "@/features/i18n/TranslatorSlice";

const zhTranslation: LocaleState = {
    name: "简体中文",
    initials: "zh",
    strings: {
        "index.head.title": "体验社区驱动的 Minecraft 软件的强大功能.",
        "index.head.subtitle": "MohistMC 致力于通过创建独特的混合 Minecraft 软件来完成不可能的任务，从而突破界限。 此外，我们努力维护和增强精选的模组和插件，旨在为玩家提供卓越的游戏体验.",
        "index.cards.title": "将您的服务器提升到 %下一个级别%",
        "index.cards.mohist.description": "强大的 Mohist Forge 混合服务器软件，实现 Bukkit、Spigot API.",
        "index.cards.banner.description": "功能强大的 Mohist Fabric 混合服务器软件，实现 Bukkit 和 Spigot API.",
        "index.stats.title": "MohistMC的数据统计",
        "index.stats.resolvedbugs": "已解决的问题",
        "index.stats.openedissues": "待修复的问题",
        "index.stats.players": "玩家总数",
        "index.stats.servers": "服务器总数",
        "index.partner.title": "%特别谢鸣%",
        "button.downloads": "下载",
        "button.download": "下载",
        "button.discord": "Discord",
        "button.github": "GitHub",
        "button.sponsor": "赞助",
        "button.api": "API",
        "button.software": "软件",
        "button.learnmore": "学习更多",
        "button.readmore": "阅读更多",
        "button.documentation": "文档",
        "button.documentations": "文档",
        "button.about": "关于我们",
        "button.team": "我们的团队",
        "button.community": "我们的社区",
        "button.download.mirror": "镜像",
        "button.sourcecode": "源码",
        "button.blog": "博客",
        "footer.heading.gettingstarted": "入门",
        "footer.heading.discover": "发现我们",
        "footer.heading.community": "社区",
        "social.github": "GitHub",
        "social.discord": "Discord",
        "social.forum": "论坛",
        "social.opencollective": "OpenCollective",
        "social.ghsponsors": "GitHub Sponsors",
        "downloads.title": "%免费% 下载我们的任何软件！",
        "downloads.mohist.desc": "一款实现 Bukkit、Spigot API 的 Minecraft Forge 服务器软件。 有了这个软件，你可以创建一个带有模组和插件的 Minecraft 服务器!",
        "downloads.banner.desc": "实现 Bukkit 和 Spigot API 的 Minecraft Fabric 服务器软件。 该软件允许您使用 Fabric 模组和插件创建 Minecraft 服务器，就像 Mohist 一样，但针对 Fabric.",
        "downloads.endtext": "%目前为止%就这样了",
        "downloadSoftware.title": "下载% %",
        "downloadSoftware.mohist.desc": "下载 Mohist，我们的 Minecraft 混合 Forge + Bukkit/Spigot 服务器软件.",
        "downloadSoftware.banner.desc": "下载 Banner，我们的 Minecraft 混合 Fabric + Bukkit/Spigot 服务器软件.",
        "downloadSoftware.search.placeholder": "搜索构建...",
        "downloadSoftware.search.noresults": "未找到结果.",
        "downloadSoftware.search.nobuilds": "未找到任何构建.",
        "downloadSoftware.search.filter.btn": "过滤",
        "downloadSoftware.build.number": "Build number",
        "downloadSoftware.build.name": "Build name",
        "downloadSoftware.build.md5": "MD5 Checksum",
        "downloadSoftware.build.date": "Build date",
        "downloadSoftware.build.forgever": "Forge version",
        "downloadSoftware.build.fabricver": "Fabric loader version",
        "downloadSoftware.seemore": "查看更多",
        "sponsor.title": "Support the %future% of Minecraft innovation with MohistMC",
        "sponsor.subtitle": "帮助推动 MohistMC 社区的发展。 您的支持涵盖基本费用，包括服务、服务器和基础设施。 今天做出贡献，为 MohistMC 的未来做出贡献。.",
        "sponsor.section.title": "我们的 %支持者%% %",
        "sponsor.section.subtitle": "他们信任我们的项目!",
        "mohistapi.title": "MohistMC %JSON API%% %",
        "mohistapi.subtitle": "MohistMC 为开发人员提供 JSON API 来获取有关 MohistMC 项目和构建的信息.",
        "team.title": "Meet our %team!%",
        "software.mohist.subtitle": "Mohist 是基于Minecraft Forge 的一款出色的服务器软件，它实现了 Bukkit、Spigot 和 Paper API。 通过利用这种强大的组合，您可以创建一个高性能的 Minecraft 服务器，能够集成模组和插件，确保稳定性和最佳性能.",
        "software.mohist.cards.title": "是什么让%Mohist%如此特别?",
        "software.mohist.cards.1.title": "性能增强",
        "software.mohist.cards.1.desc": "通过集成用于插件支持的 Bukkit 和 Spigot 以及用于性能的 Paper，即使使用大量模组和插件，也能享受流畅、无缝的游戏体验.",
        "software.mohist.cards.2.title": "兼容性",
        "software.mohist.cards.2.desc": "通过 Mohist 广泛的模组和插件兼容性解锁无限的可能性。 使用 Mohist 与 Bukkit、Spigot 和 Paper API 的集成轻松定制您的服务器.",
        "software.mohist.cards.3.title": "社区支持和定期更新",
        "software.mohist.cards.3.desc": "加入MohistMC社区以获得支持和定期更新！ 及时了解最新的 Minecraft 版本并访问新功能和改进.",
        "software.mohist.footer.title": "准备好提升您的 Minecraft 服务器体验?",
        "software.mohist.footer.desc": "通过模组和插件集成以及优化的性能体验无与伦比的稳定性。 加入MohistMC社区，为您的服务器解锁无限可能。 立即升级到 Mohist，彻底改变您的 Minecraft 体验.",
        "software.mohist.footer.discord": "加入我们的 Discord",
        "404.title": "not found",
        "404.subtitle": "很抱歉，本网站无法找到您要查找的资源.",
        "docs.title": "MMohistMC的文档",
        "docs.subtitle": "MohistMC为我们的软件提供了各种文档。 只需点击您要查找的软件!",
        "docs.cards.websiteapi.title": "Website API",
        "docs.cards.websiteapi.desc": "MohistMC为开发人员提供 JSON API 来获取有关 MohistMC 项目和构建的信息.",
    }
}

export default zhTranslation;