import {LocaleState} from "@/features/i18n/TranslatorSlice";

const zhTranslation: LocaleState = {
    name: "简体中文",
    initials: "zh",
    strings: {
        "index.page.title": "MohistMC - 主页",
        "index.head.title": "体验社区驱动的 Minecraft 软件的强大功能.",
        "index.head.subtitle": "MohistMC 致力于通过创建独特的混合 Minecraft 软件来完成不可能的任务，从而突破界限。 此外，我们努力维护和增强精选的模组和插件，旨在为玩家提供卓越的游戏体验.",
        "index.cards.title": "将您的服务器提升到 %下一个级别%",
        "index.cards.mohist.description": "强大的 Mohist Forge 混合服务器软件，实现 Bukkit、Spigot API.",
        "index.cards.banner.description": "功能强大的 Mohist Fabric 混合服务器软件，实现 Bukkit 和 Spigot API.",
        "index.stats.title": "MohistMC的数据统计",
        "index.stats.resolvedbugs": "已解决的问题",
        "index.stats.openedissues": "待修复的问题",
        "index.stats.players": "玩家总数",
        "index.stats.servers": "服务器总数",
        "index.partner.title": "%特别鸣谢%",
        "button.downloads": "下载",
        "button.download": "下载",
        "button.discord": "Discord",
        "button.github": "GitHub",
        "button.sponsor": "赞助商",
        "button.api": "API",
        "button.software": "软件",
        "button.learnmore": "学习更多",
        "button.readmore": "阅读更多",
        "button.documentation": "文档",
        "button.documentations": "文档",
        "button.about": "关于我们",
        "button.team": "我们的团队",
        "button.community": "我们的社区",
        "button.download.mirror": "镜像",
        "button.sourcecode": "源码",
        "button.blog": "博客",
        "button.close": "关闭",
        "button.contribute": "贡献",
        "footer.heading.gettingstarted": "入门",
        "footer.heading.discover": "发现我们",
        "footer.heading.community": "社区",
        "social.github": "GitHub",
        "social.discord": "Discord",
        "social.forum": "论坛",
        "social.opencollective": "OpenCollective",
        "social.ghsponsors": "GitHub Sponsors",
        "downloads.page.title": "MohistMC - 下载",
        "downloads.title": "%免费% 下载我们的任何软件！",
        "downloads.mohist.desc": "一款实现 Bukkit、Spigot API 的 Minecraft Forge 服务器软件。 有了这个软件，你可以创建一个带有模组和插件的 Minecraft 服务器!",
        "downloads.banner.desc": "实现 Bukkit 和 Spigot API 的 Minecraft Fabric 服务器软件。 该软件允许您使用 Fabric 模组和插件创建 Minecraft 服务器，就像 Mohist 一样，但针对 Fabric.",
        "downloads.endtext": "%目前为止%就这样了",
        "downloadSoftware.page.title": "MohistMC - 下载 % %",
        "downloadSoftware.title": "下载% %",
        "downloadSoftware.mohist.desc": "下载 Mohist，我们的 Minecraft 混合 Forge + Bukkit/Spigot 服务器软件.",
        "downloadSoftware.banner.desc": "下载 Banner，我们的 Minecraft 混合 Fabric + Bukkit/Spigot 服务器软件.",
        "downloadSoftware.search.placeholder": "搜索构建...",
        "downloadSoftware.search.noresults": "未找到结果.",
        "downloadSoftware.search.nobuilds": "未找到任何构建.",
        "downloadSoftware.search.filter.btn": "过滤",
        "downloadSoftware.search.exactMatch": "Exact match",
        "downloadSoftware.build.number": "Build number",
        "downloadSoftware.build.name": "Build name",
        "downloadSoftware.build.md5": "MD5 Checksum",
        "downloadSoftware.build.date": "Build date",
        "downloadSoftware.build.forgever": "Forge/NeoForge version",
        "downloadSoftware.build.fabricver": "Fabric loader version",
        "downloadSoftware.seemore": "查看更多",
        "downloadSoftware.mohist.1.7.10.toast": "Mohist 1.7.10 has been discontinued, its usage is not recommended. We DO NOT provide support for Mohist 1.7.10. Alternatively, you can use CrucibleMC.",
        "downloadSoftware.mohist.1.18.2.toast": "Mohist 1.18.2 is currently at developing stage, it may have bugs.",
        "downloadSoftware.mohist.1.19.2.toast": "Mohist 1.19.2 is in slow development and may be discontinued very soon. It may have bugs. Recommended using Mohist 1.19.4 instead.",
        "downloadSoftware.mohist.1.19.4.toast": "Mohist 1.19.4 is currently at developing stage, it may have bugs.",
        "downloadSoftware.mohist.1.20.toast": "Mohist 1.20 is discontinued, please use Mohist 1.20.1 to receive updates.",
        "downloadSoftware.mohist.1.20.1.toast": "Mohist 1.20.1 is currently at developing stage, it may have bugs.",
        "sponsor.page.title": "MohistMC - 赞助商",
        "sponsor.title": "Support the %future% of Minecraft innovation with MohistMC",
        "sponsor.subtitle": "帮助推动 MohistMC 社区的发展。 您的支持涵盖基本费用，包括服务、服务器和基础设施。 今天做出贡献，为 MohistMC 的未来做出贡献。.",
        "sponsor.section.title": "我们的 %赞助商%% %",
        "sponsor.section.subtitle": "他们信任我们的项目!",
        "mohistapi.page.title": "MohistMC - JSON API",
        "mohistapi.title": "MohistMC %JSON API%% %",
        "mohistapi.subtitle": "MohistMC 为开发人员提供 JSON API 来获取有关 MohistMC 项目和构建的信息.",
        "team.page.title": "MohistMC - 我们的团队",
        "team.title": "Meet our %team!%",
        "software.mohist.page.title": "MohistMC - Mohist",
        "software.mohist.subtitle": "Mohist 是基于Minecraft Forge 的一款出色的服务器软件，它实现了 Bukkit、Spigot 和 Paper API。 通过利用这种强大的组合，您可以创建一个高性能的 Minecraft 服务器，能够集成模组和插件，确保稳定性和最佳性能.",
        "software.mohist.cards.title": "是什么让%Mohist%如此特别?",
        "software.mohist.cards.1.title": "性能增强",
        "software.mohist.cards.1.desc": "通过集成用于插件支持的 Bukkit 和 Spigot 以及用于性能的 Paper，即使使用大量模组和插件，也能享受流畅、无缝的游戏体验.",
        "software.mohist.cards.2.title": "兼容性",
        "software.mohist.cards.2.desc": "通过 Mohist 广泛的模组和插件兼容性解锁无限的可能性。 使用 Mohist 与 Bukkit、Spigot 和 Paper API 的集成轻松定制您的服务器.",
        "software.mohist.cards.3.title": "社区支持和定期更新",
        "software.mohist.cards.3.desc": "加入MohistMC社区以获得支持和定期更新！ 及时了解最新的 Minecraft 版本并访问新功能和改进.",
        "software.mohist.footer.title": "准备好提升您的 Minecraft 服务器体验?",
        "software.mohist.footer.desc": "通过模组和插件集成以及优化的性能体验无与伦比的稳定性。 加入MohistMC社区，为您的服务器解锁无限可能。 立即升级到 Mohist，彻底改变您的 Minecraft 体验.",
        "software.mohist.footer.discord": "加入我们的 Discord",
        "404.title": "not found",
        "404.subtitle": "很抱歉，本网站无法找到您要查找的资源.",
        "docs.title": "MMohistMC的文档",
        "docs.subtitle": "MohistMC为我们的软件提供了各种文档。 只需点击您要查找的软件!",
        "docs.cards.websiteapi.title": "Website API",
        "docs.cards.websiteapi.desc": "MohistMC为开发人员提供 JSON API 来获取有关 MohistMC 项目和构建的信息.",
        "software.banner.page.title": "MohistMC - Banner",
        "software.banner.subtitle": "Banner is a unique project that seamlessly combines Fabric and Bukkit for Minecraft. Acting as a Fabric mod, it allows you to create a feature-rich Minecraft server with the ability to integrate mods and plugins, ensuring stability and an enhanced gaming experience. By leveraging the strengths of both Fabric and Bukkit, Banner opens up a world of possibilities for server customization and gameplay enhancements.",
        "software.banner.cards.title": "What makes %Banner% so special?",
        "software.banner.cards.1.title": "Easy to Use",
        "software.banner.cards.1.desc": "Banner is easy to use and install. Simply download the Banner jar file and place it in your server's mods folder. Banner will automatically create a plugins folder for you to place your plugins in.",
        "software.banner.cards.2.title": "兼容性",
        "software.banner.cards.2.desc": "Unlock endless possibilities with Banner's extensive mod and plugin compatibility. Customize your server effortlessly using Banner's integration with Bukkit and Spigot APIs.",
        "software.banner.cards.3.title": "社区支持和定期更新",
        "software.banner.cards.3.desc": "Join the Banner community for support and regular updates! Stay up-to-date with the latest Minecraft versions and access new features and improvements.",
        "software.banner.footer.desc": "Experience unparalleled stability with mod & plugin integration. Join the Banner community and unlock limitless possibilities for your server. Upgrade to Banner today and revolutionize your Minecraft experience.",
        "toast.filters.enabled": "您打开了过滤器，如果您看不到任何内容，则可能需要将其删除.",
        "toast.logged.success": "您已登录.",
        "toast.logged.failed": "登录失败，可能是错误的令牌.",
        "toast.logged.servererror": "无法加入服务器. 请稍后再试.",
        "toast.logged.signout": "您已退出登录.",
        "loginmodal.title": "登录以报告问题",
        "loginmodal.subtitle": "为了确保您不是机器人并能够与您联系, 请登录以报告问题.",
        "loginmodal.githublogin": "使用 Github 登录",
        "issuemodal.title": "您想报告有关我们软件之一的问题吗?",
        "issuemodal.subtitle": "我们总是很乐意帮助您解决您可能遇到的任何问题。 报告问题有两种方式:",
        "issuemodal.report.github": "通过 GitHub 报告",
        "issuemodal.report.website": "通过 Website 报告",
        "issuemodal.dropdown.item.website": "Website",
        "issuemodal.discord.text": "您还可以在 Discord 上与我们联系以寻求帮助! 但是,请注意,在大多数情况下,由于我们遇到的需求量很大,仍然需要提出问题. 因此,Discord 可能并不总是解决 bug 的最有效方法.",
        "contribute.page.title": "MohistMC - 贡献",
        "contribute.title": "贡献于 %MohistMC%, 帮助我们制作更好的软件!",
        "contribute.subtitle": "MMohistMC 制作开源项目,由社区贡献提供支持.您可以通过多种方式参与塑造这些项目.",
        "contribute.cards.1.title": "提供财政捐助",
        "contribute.cards.1.desc": "MohistMC 是一个非营利组织. 我们依靠捐款来资助我们的运营,并继续开发我们的项目和维护我们的基础设施. 您的贡献将帮助我们继续为社区提供服务.",
        "contribute.cards.2.title": "贡献代码",
        "contribute.cards.2.desc": "MohistMC做开源项目! 我们欢迎社区的贡献.您可以通过在 GitHub 上提交拉取请求或报告问题来为我们的项目做出贡献.",
        "contribute.cards.3.title": "为文档做出贡献",
        "contribute.cards.3.desc": "MohistMC为我们的软件提供了各种文档,很多用户都需要它们.您可以通过在 GitHub 上做出贡献来帮助我们改进文档.",
        "contribute.cards.4.title": "成为一名翻译员",
        "contribute.cards.4.desc": "我们以多种语言提供我们的项目,以便每个人都可以使用它们,如果您精通英语以外的语言,您可以帮助我们翻译我们的项目!",
        "contribute.cards.4.button": "Crowdin 页面",
        "contribute.footer.title": "加入我们的社区并帮助我们创建更好的项目!",
        "contribute.footer.desc": "MohistMC 是一个社区驱动的组织.我们欢迎社区的贡献.加入我们的社区并帮助我们创建更好的项目!",
    }
}

export default zhTranslation;